<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text_formatName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="@string/text_defaultString"
    android:textSize="@dimen/textSize_large"
    xmlns:android="http://schemas.android.com/apk/res/android" />

